<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
        <title>Modelos de caixas</title>
        <style>
            h1{
                background-color:lightgray;
                width:200px;
                height:200px;
                
                
               
                border-color:darkred;
                border-style:solid;
                border-width:5px;
                
                /* SHORTHAND DE border
                border:10px solid darkred;*/
                
                padding-top:10px;
                padding-right:10px;
                padding-bottom:10px;
                padding-left:10px; 
               
                /*SHORTSHANDS DE padding
                padding: 10px 10px 10px 10px
                ou padding:10px*/
                
                
            
                
                margin-top:10px;
                margin-left:10px;
                margin-bottom:10px;
                margin-right:10px;
                
                /*SHORTSHANDS MARGIN.
                margin:10px 10px 10px 10px;
            ou margin:10px;*/
            
            
                
            }
            
            a{
                
            }
        </style>
        
    </head>
    <body>
        <header><h1>Box lavel</h1></header>
        <main>
            <p>O box level e um modelo de caixa onde assim que aplicado ela quebra uma linha e vai para baixo. <a href="#">link</a></p>
        </main>
        <footer></footer>
    </body>
</html>