<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
    <title>fundo006</title>
    <style>
    body{
      height: 100vh;
    
      background-color:#fff;
      background-position:center center;
      background-repeat: no-repeat;
      background-size:cover;
        background-attachment: fixed;
      background-image: url("imagens/wallpaper002.jpg");
    }
      main{
        background-color:white;
        max-width: 300px;
        height:150vh;
        margin:auto;
        padding:10px;
        border-radius:15px;
      }
      p{
        background-color: skyblue;
       margin-top:10px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Teste</h1>
      <p>
      ysysysysyssyysysysy&jjj
      jsjsjsjsjjsjs
      sjjjsjsjjsjssjjkksjs
    </p>
    <p>
      gagshahhshahshshashhahah
      jsjsjsjsjsjsjssjjsjsjjjsjsjsjsjs
      jssjjsjsjsjsjsjjssj
    </p>
    <p>
      gagshahhshahshshashhaha
      jsjsjsjsjsjsjssjjsjsjjjsjsjsjsjs
      jssjjsjsjsjsjsjjssjsk
    </p>
    <p>
      gagshahhshahshshashha
      jsjsjsjsjsjsjssjjsjsjjjsjsjsjsjs
      jssjjsjsjsjsjsjjssjs
    </p>
    <p>
      gagshahhshahshshashha
      jsjsjsjsjsjsjssjjsjsjjjsjsjsjsjs
      jssjjsjsjsjsjsjjssjs
    </p>
    <p>
      gagshahhshahshshashhahahshshhsh
      jsjsjsjsjsjsjssjjsjsjjjsjsjsjsjs
      jssjjsjsjsjsjsjjssjs
    </p>
    <p>
      gagshahhshahshshashhahahshshhsh
      jsjsjsjsjsjsjssjjsjsjjjsjsjsjsjs
      jssjjsjsjsjsjsjjssjs
    </p>
    
    </main>
  </body>
</html>