<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        *{margin: 0px;}
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
            font-size: 1em;
            margin-bottom: 10px;
        }
        p{
            text-indent: 20px;
            margin-bottom: 10px;
            margin: 10px;
        }
        section.container{
            display: flex;
            flex-wrap: nowrap;
            margin: auto;
            margin-bottom: 30px;
            max-width: 300px;
            border: 1px solid black;

            
        
        }
        div{
            
            text-align: center;
            background-color: red;
            margin: 5px;
            border: 1px solid black;
            flex: 1;


        }section.container.wrap{
            display: flex;
            flex-wrap: wrap;
        }
        section.container.wrap-reverse{
            flex-wrap: wrap-reverse;
        }
            
    </style>
</head>
<body>
    <h1>Flex-wrap</h1>
    <p>flex-wrap:nowrap; Não hevera quebra de linha.</p>
    <section class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        
    </section>

    <p>flex-wrap:wrap; havera quebra de linha</p>
    <section class="container wrap">
        <div>numerodoitem1</div>
        <div>numerodoitem2</div>
        <div>numerodoitem3</div>
        
    </section>

    <p>flex-wrap:wrap-reverse;</p>
    <section class="container wrap-reverse">
        <div>numerodoitem1</div>
        <div>numerodoitem2</div>
        <div>numerodoitem3</div>
        
    </section>

</body>
</html>