<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name=" viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
        <title>Pseudo classes</title>
        <style>
            body{
                font-family:Arial, Verdana, Sans-Serif;
            }
            
            div{
                background-color:lightgray;
                width:100px;
                height:100px;
                margin:2px;
                display:inline-block;
                box-shadow: 2px 2px 2px;
                
            }
            
            
            div:hover{
                background-image:linear-gradient(45deg,red,orange,yellow,white);
            }
        </style>
    </head>
    <body>
        <header><h1>Pseudo Classes</h1></header>
        <main>
            <div></div>
            <div></div>
            <div></div>
        </main>
        <footer></footer>
    </body>
</html> 