<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name=" viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
        <title>Pseudo classes</title>
        <style>
            body{
                font-family:Arial, Verdana, Sans-Serif;
                text-align:center;
            
            }
            
                
            div > p {
                display:none;
              transition-duration:5s;
            
            }
            
            div:hover > p {
                display:block;
                color:white;
                
                background-color:lightgray;
                box-shadow:3px 3px 1px black;
                border-radius:3px;
                padding: 2px;
                height:25px;
                width:150px;
                
                 }
                 
               p{
                     font:  bold 1.2em Arial  Verdana, Sans-Serif;
                 }
            
            
            
        </style>
    </head>
    <body>
        <header><h1>Hover</h1></header>
        <main>
            
            <div>
                Passe o mouse aqui.
                <p>Texto escondido</p>
            </div>
            
        </main>
        <footer></footer>
    </body>
</html> 