<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
    <title>Baixando fontes</title>
    <style>

        body {
        
            background-color: black;

        }

        .q {
            animation: gradient 5s ease infinite;

            background-image: linear-gradient(90deg, #EC4E20,#96C5F7,yellow,#fff,transparent);
            width: 100px;
            height: 100px;
            box-shadow: 5px 3px 5px black;
            border-radius: 4px;
            background-size: 95em 95em;
            display: inline-block;
            margin: 5px;



        }
@keyframes gradient {
            0% {

                background-position: 0% 50%;
            }


            50% {
                background-position: 100% 50%;
            }


            100% {
                background-position: 50% 100%;
            }
        }







    </style>
</head>
<body>
    <header>
        <h1>Teste</h1>
    </header>

    <main>
        <section>
            <div class="q"></div>
            <div class="q"></div>
            <div class="q"></div>
            <div class="q"></div>
            <div class="q"></div>
            <div class="q"></div>
            <div class="q"></div>
            <div class="q"></div>
        </section>

    </main>
    <footer></footer>
</body>
</html