<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
        <title>Gradientes</title>
        <style>
            body{
                
                
                animation:  gradient 5s ease infinite;
                
                background-image:linear-gradient(45deg,#EC4E20,#96C5F7,#A9D3FF,white);
                background-size:350em  350em;
                font-family:Sans serif;
                display:flex;
                align-self: center;
                text-align:center;
                justify-content:center;
                color:white;
                height:100vh;
                font-size:100%;
            }
            @keyframes gradient{
                0% {
                    
                    background-position:0% 50%;
                }
                
               
                50%{
                    background-position:100% 50%;
                }
               
               
                100%{
                    background-position:50%  100%;
                }
            }
            
        </style>
    </head>
    <body>
        <header><h1>Gradientes</h1></header>
        <main></main>
        <footer></footer>
    </body>
</html> 