<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta chatset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
    <title>Grouping tags</title>
    <style>
    *{
        margin :0px;
        padding:0px;
        border:0px;
    }

        body {
            font-family: Arial, Helvetica, sans-Serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            margin: 5px;
            box-shadow:1px 1px 1px black;
            border-radius:10px 0px;


        }
        header > h1{
            margin:10px 2px;
            padding:5px;
        }
        nav {

            background-color: lightgray;
            padding: 5px;
            border-radius:10px 0px;



        }
        nav > a {
            color: blue;
            margin-right: 35px;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;


        }


        main {

            margin: 5px;
        }
        article {
            background-color: white;
            padding: 0px;
            border-radius:10px 0px;
            box-shadow:1px 1px 1px black;
        }
        aside > p {
            background-color: lightgray;
            padding: 3px;
            border-radius:5px 0px;
            
        
        }
        footer {
            background-color: black;
            color: white;
            font-weight: border;
            text-align: center;
            font-size: 1.2em;
            padding: 3px;
            border-radius:5px 0px;
            margin:10px 5px;


        }
        
        #assuntos > span{

        margin-left:40px;
        
        
            
        }
        span:hover{
            background-color:lightgray;
        }
        #assuntos{
            background-color: white;
            margin:7px 0px;
            padding:8px;
            box-shadow:1px 1px 1px black;
            border-radius:10px 0px;

            
        }
        
        
        
        article > h2 {
            margin:10px 2px;
            padding:4;
        

        
            
        }
        article > p{
            margin:10px 2px;
        }


    </style>
</head>
<header>
    <h1>Meu site</h1>

    <nav>
        <a href="#">Link </a>
        <a href="#">Link </a>
        <a href="#">Link </a>
        <a href="#">Link </a>
        <a href="#">Link </a>
    </nav>

</header>
<main>
    <section id="assuntos">
        <span>Esporte</span>
        <span>Política</span>
        <span>Tecnologia</span>
                
        

    </section>
    <section id="noticias">

        <article>
            <h2> Notícias</h2>

            <p>
                blablablablablablablavlavlavlavlavlabalabalhhhhh
            </p>

            <aside>

                <p>
                    Escrito por Gustavo santos.
                </p>

            </aside>
        </article>
    </section>

</main>
<footer>
    <p>
        Desenvolvido por um Garfanhoto.
    </p>
</footer>
</html>