<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="uyf-8">
        <meta name="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
        <title>Google fonts</title>
        <style>
            @import url('https://fonts.googleapis.com/css2? family= Cinzel:wght@400;500;600;700;800;900 & display=swap');
            
            @import url('https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300;400;500;600;700;800;900&display=swap');
            
            body{
                
            }
            
            
            h1{font-family: 'Sansita Swashed', display;
            
            font-size:2em;
            font-weight:bolder;
                
            }
            
            h2{
                font-family:"Cinzel", serif;
                font-size:1.5em;
                font-weight:normal;
                font-style:italic;
            }
            
            p{
                font-family: 'Cinzel', serif;
                font-size:1.1em;
                
            }
            a{
                text-decoration:none;
            }
            
        </style>
    </head>
    <body>
        <header><h1> Importando fontes</h1></header>
        <main>
        <h2>subtítulo</h2>
            <p>blablablablablablablablablablabla
            blablablablablablablablablablablabla
            blablablablablablablabla.</p>
        </main>
        <footer><p>Acesse o <a href="https://fonts.google.com/?category=Display" target="_self" rel="external">Google fonts</a></p></footer>
    </body>
</html>
    
