<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Minha primeira tabela</title>
    <style>
        h1{
            text-align: center;
            padding: 10px 0px;
        }
    table{
        margin: auto;
        border-collapse: collapse;
    }
    th{
        background-color: brown;
        color: white;
        height: 30px;
        border: solid 1px black;

    }
    tr{
        background-color: lightgrey;
        height: 20px;
        text-align: center;
    }
    td{
        width: 200px;
        border: solid 1px black;
    }
 /*
 Hierarquia de tabelas
    1 Table/tabela
    2 tr/table row (Linha da tabela)
    3 th/head table (Cabeça de tabela)
    4 td/table Data (Dados das tabela)
 
 */
    </style>
</head>
<body>


    <header><h1>Tabela simples</h1></header>
    <main>
        <table>
            <tr>
                <th>Tabela1</th>
                <th>Tabela2</th> 
                <th>Tabela3</th>
            </tr>
            <tr>
                <td>A1</td>
                <td>A2</td>
                <td>A3</td>
            </tr>
            <tr>
                <td>B1</td>
                <td>B2</td>
                <td>B3</td>
            </tr>
            <tr>
                <td>C1</td>
                <td>C2</td>
                <td>C3</td>
                
            </tr>
        </table>
    </main>

    
    
</body>
</html>